<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js" integrity="sha256-AdQN98MVZs44Eq2yTwtoKufhnU+uZ7v2kXnD5vqzZVo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
        <style>
            body {

                background-image: url(opening_soon@0.33x.jpg);
    background-size: cover;
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw;
    position: relative;
    padding: 0px;
    height: 100vh;
    margin: 0px;


                }
                #countdown{
                    position:absolute;
                    left:0px;
                    top:0px;
                    bottom:0px;
                    right:0px;
                    background-color:rgba(0, 0, 0, .4);
                }
                #title{
                    margin-left: auto;
    margin-right: auto;
    color: white;
    display: block;
    text-align: center;
    margin-top:50vh;
    transform: translate(0%, -50%);
    line-height:8em;
}
#l1{
    font-size:11em;
}
#l2{
    font-size:6em;
}


                }
            </style>
    </head>
    <body>
        <div id="countdown">
            <div id="title">
                <div id="l1"></div>
                <div id="l2"></div>

            </div>

        </div>
    </body>
    <script type="text/javascript">
        console.log("hi")
        const todays_date =  moment(new Date())
        const opening_date = moment("5/9/2020")
        $("#l1").text(`${Math.round((opening_date - todays_date) / 3600 / 1000 / 24)}`)
        $("#l2").text("days")

    </script>
</html>